automation/mqtt/dinner-menu.yaml (before)
- id: Erase Menu On Sunday
  alias: auto_erase_dinner_menu
  trigger:
    platform: time
    at: '20:00:00'
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: sun
  action:
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_monday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_tuesday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_wednesday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_thursday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_friday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_saturday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_sunday
        value: "?????"
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "It's the start of a new week, time to come up with dinner plans!",
               "I just cleared the dinner menu, better decide what you guys want to eat next week!"
             ] | random }}


- id: Update Menu
  alias: pull_dinner_menu
  hide_entity: true
  trigger:
    - platform: state
      entity_id: sensor.dinner_monday
    - platform: state
      entity_id: sensor.dinner_tuesday
    - platform: state
      entity_id: sensor.dinner_wednesday
    - platform: state
      entity_id: sensor.dinner_thursday
    - platform: state
      entity_id: sensor.dinner_friday
    - platform: state
      entity_id: sensor.dinner_saturday
    - platform: state
      entity_id: sensor.dinner_sunday
    - platform: homeassistant
      event: start
  action:
    - service: automation.turn_off
      entity_id: automation.push_full_dinner_menu
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_monday
        value: "{{ states('sensor.dinner_monday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_tuesday
        value: "{{ states('sensor.dinner_tuesday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_wednesday
        value: "{{ states('sensor.dinner_wednesday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_thursday
        value: "{{ states('sensor.dinner_thursday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_friday
        value: "{{ states('sensor.dinner_friday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_saturday
        value: "{{ states('sensor.dinner_saturday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_sunday
        value: "{{ states('sensor.dinner_sunday') }}"
    - service: automation.turn_on
      entity_id: automation.push_full_dinner_menu
      
- id: Push Complete Dinner Menu to MQTT
  alias: push_full_dinner_menu
  hide_entity: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_monday
    - platform: state
      entity_id: input_text.dinner_tuesday
    - platform: state
      entity_id: input_text.dinner_wednesday
    - platform: state
      entity_id: input_text.dinner_thursday
    - platform: state
      entity_id: input_text.dinner_friday
    - platform: state
      entity_id: input_text.dinner_saturday
    - platform: state
      entity_id: input_text.dinner_sunday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/menu"
        retain: true
        payload: >
          {
            "monday" : "{{ states('input_text.dinner_monday') }}",
            "tuesday" : "{{ states('input_text.dinner_tuesday') }}",
            "wednesday" : "{{ states('input_text.dinner_wednesday') }}",
            "thursday" : "{{ states('input_text.dinner_thursday') }}",
            "friday" : "{{ states('input_text.dinner_friday') }}",
            "saturday" : "{{ states('input_text.dinner_saturday') }}",
            "sunday" : "{{ states('input_text.dinner_sunday') }}"
          }

- id: Push Dinner Menu Updates to MQTT (Monday)
  alias: Push Dinner Menu Updates to MQTT (Monday)
  hide_entity: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_monday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "monday",
            "menu" : "{{ states('input_text.dinner_monday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Tuesday)
  alias: Push Dinner Menu Updates to MQTT (Tuesday)
  hide_entity: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_tuesday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "tuesday",
            "menu" : "{{ states('input_text.dinner_tuesday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Wednesday)
  alias: Push Dinner Menu Updates to MQTT (Wednesday)
  hide_entity: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_wednesday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "wednesday",
            "menu" : "{{ states('input_text.dinner_wednesday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Thursday)
  alias: Push Dinner Menu Updates to MQTT (Thursday)
  hide_entity: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_thursday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "thursday",
            "menu" : "{{ states('input_text.dinner_thursday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Friday)
  alias: Push Dinner Menu Updates to MQTT (Friday)
  hide_entity: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_friday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "friday",
            "menu" : "{{ states('input_text.dinner_friday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Saturday)
  alias: Push Dinner Menu Updates to MQTT (Saturday)
  hide_entity: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_saturday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "saturday",
            "menu" : "{{ states('input_text.dinner_saturday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Sunday)
  alias: Push Dinner Menu Updates to MQTT (Sunday)
  hide_entity: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_sunday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "sunday",
            "menu" : "{{ states('input_text.dinner_sunday') }}"     
          }

automation/mqtt/dinner-menu.yaml (after)
- id: Erase Menu On Sunday
  alias: auto_erase_dinner_menu
  initial_state: true
  trigger:
    platform: time
    at: '20:00:00'
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: sun
  action:
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_monday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_tuesday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_wednesday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_thursday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_friday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_saturday
        value: "?????"
    - service: input_text.set_value
      data:
        entity_id: input_text.dinner_sunday
        value: "?????"
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "It's the start of a new week, time to come up with dinner plans!",
               "I just cleared the dinner menu, better decide what you guys want to eat next week!"
             ] | random }}


- id: Update Menu
  alias: pull_dinner_menu
  initial_state: true
  hide_entity: true
  trigger:
    - platform: state
      entity_id: sensor.dinner_monday
    - platform: state
      entity_id: sensor.dinner_tuesday
    - platform: state
      entity_id: sensor.dinner_wednesday
    - platform: state
      entity_id: sensor.dinner_thursday
    - platform: state
      entity_id: sensor.dinner_friday
    - platform: state
      entity_id: sensor.dinner_saturday
    - platform: state
      entity_id: sensor.dinner_sunday
    - platform: homeassistant
      event: start
  action:
    - service: automation.turn_off
      entity_id: automation.push_full_dinner_menu
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_monday
        value: "{{ states('sensor.dinner_monday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_tuesday
        value: "{{ states('sensor.dinner_tuesday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_wednesday
        value: "{{ states('sensor.dinner_wednesday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_thursday
        value: "{{ states('sensor.dinner_thursday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_friday
        value: "{{ states('sensor.dinner_friday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_saturday
        value: "{{ states('sensor.dinner_saturday') }}"
    - service: input_text.set_value
      data_template:
        entity_id: input_text.dinner_sunday
        value: "{{ states('sensor.dinner_sunday') }}"
    - service: automation.turn_on
      entity_id: automation.push_full_dinner_menu
      
- id: Push Complete Dinner Menu to MQTT
  alias: push_full_dinner_menu
  hide_entity: true
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_monday
    - platform: state
      entity_id: input_text.dinner_tuesday
    - platform: state
      entity_id: input_text.dinner_wednesday
    - platform: state
      entity_id: input_text.dinner_thursday
    - platform: state
      entity_id: input_text.dinner_friday
    - platform: state
      entity_id: input_text.dinner_saturday
    - platform: state
      entity_id: input_text.dinner_sunday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/menu"
        retain: true
        payload: >
          {
            "monday" : "{{ states('input_text.dinner_monday') }}",
            "tuesday" : "{{ states('input_text.dinner_tuesday') }}",
            "wednesday" : "{{ states('input_text.dinner_wednesday') }}",
            "thursday" : "{{ states('input_text.dinner_thursday') }}",
            "friday" : "{{ states('input_text.dinner_friday') }}",
            "saturday" : "{{ states('input_text.dinner_saturday') }}",
            "sunday" : "{{ states('input_text.dinner_sunday') }}"
          }

- id: Push Dinner Menu Updates to MQTT (Monday)
  alias: Push Dinner Menu Updates to MQTT (Monday)
  hide_entity: true
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_monday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "monday",
            "menu" : "{{ states('input_text.dinner_monday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Tuesday)
  alias: Push Dinner Menu Updates to MQTT (Tuesday)
  hide_entity: true
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_tuesday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "tuesday",
            "menu" : "{{ states('input_text.dinner_tuesday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Wednesday)
  alias: Push Dinner Menu Updates to MQTT (Wednesday)
  hide_entity: true
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_wednesday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "wednesday",
            "menu" : "{{ states('input_text.dinner_wednesday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Thursday)
  alias: Push Dinner Menu Updates to MQTT (Thursday)
  hide_entity: true
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_thursday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "thursday",
            "menu" : "{{ states('input_text.dinner_thursday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Friday)
  alias: Push Dinner Menu Updates to MQTT (Friday)
  hide_entity: true
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_friday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "friday",
            "menu" : "{{ states('input_text.dinner_friday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Saturday)
  alias: Push Dinner Menu Updates to MQTT (Saturday)
  hide_entity: true
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_saturday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "saturday",
            "menu" : "{{ states('input_text.dinner_saturday') }}"     
          } 

- id: Push Dinner Menu Updates to MQTT (Sunday)
  alias: Push Dinner Menu Updates to MQTT (Sunday)
  hide_entity: true
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_text.dinner_sunday
  action:
    - service: mqtt.publish
      data_template:
        topic: "/dinner/update"
        payload: >
          {
            "action" : "set",
            "day" : "sunday",
            "menu" : "{{ states('input_text.dinner_sunday') }}"     
          }

automation/mqtt/dinner-menu.yaml (diff)
@@ -1,5 +1,6 @@
 - id: Erase Menu On Sunday
   alias: auto_erase_dinner_menu
+  initial_state: true
   trigger:
     platform: time
     at: '20:00:00'
@@ -48,6 +49,7 @@
 
 - id: Update Menu
   alias: pull_dinner_menu
+  initial_state: true
   hide_entity: true
   trigger:
     - platform: state
@@ -103,6 +105,7 @@
 - id: Push Complete Dinner Menu to MQTT
   alias: push_full_dinner_menu
   hide_entity: true
+  initial_state: true
   trigger:
     - platform: state
       entity_id: input_text.dinner_monday
@@ -137,6 +140,7 @@
 - id: Push Dinner Menu Updates to MQTT (Monday)
   alias: Push Dinner Menu Updates to MQTT (Monday)
   hide_entity: true
+  initial_state: true
   trigger:
     - platform: state
       entity_id: input_text.dinner_monday
@@ -154,6 +158,7 @@
 - id: Push Dinner Menu Updates to MQTT (Tuesday)
   alias: Push Dinner Menu Updates to MQTT (Tuesday)
   hide_entity: true
+  initial_state: true
   trigger:
     - platform: state
       entity_id: input_text.dinner_tuesday
@@ -171,6 +176,7 @@
 - id: Push Dinner Menu Updates to MQTT (Wednesday)
   alias: Push Dinner Menu Updates to MQTT (Wednesday)
   hide_entity: true
+  initial_state: true
   trigger:
     - platform: state
       entity_id: input_text.dinner_wednesday
@@ -188,6 +194,7 @@
 - id: Push Dinner Menu Updates to MQTT (Thursday)
   alias: Push Dinner Menu Updates to MQTT (Thursday)
   hide_entity: true
+  initial_state: true
   trigger:
     - platform: state
       entity_id: input_text.dinner_thursday
@@ -205,6 +212,7 @@
 - id: Push Dinner Menu Updates to MQTT (Friday)
   alias: Push Dinner Menu Updates to MQTT (Friday)
   hide_entity: true
+  initial_state: true
   trigger:
     - platform: state
       entity_id: input_text.dinner_friday
@@ -222,6 +230,7 @@
 - id: Push Dinner Menu Updates to MQTT (Saturday)
   alias: Push Dinner Menu Updates to MQTT (Saturday)
   hide_entity: true
+  initial_state: true
   trigger:
     - platform: state
       entity_id: input_text.dinner_saturday
@@ -239,6 +248,7 @@
 - id: Push Dinner Menu Updates to MQTT (Sunday)
   alias: Push Dinner Menu Updates to MQTT (Sunday)
   hide_entity: true
+  initial_state: true
   trigger:
     - platform: state
       entity_id: input_text.dinner_sunday
