configuration/scripts/house_modes/bedtime.yaml (before)
house_mode_bedtime:
  sequence:
    - service: media_player.turn_off
      entity_id: media_player.living_room_2
    - service: media_player.turn_off
      entity_id: media_player.patio_tv
    - service: switch.turn_off
      entity_id: switch.downstairs_bathroom
    - service: switch.turn_off
      entity_id: switch.garage_string_lights
    - service: switch.turn_off
      entity_id: switch.diana_tank_lights
    - service: switch.turn_off
      entity_id: switch.diana_grow_lights
    - service: switch.turn_off
      entity_id: switch.christmas_tree
    - service: switch.turn_off
      entity_id: switch.garage_workbench_light
    - service: switch.turn_off
      entity_id: switch.accent_lighting
    - service: switch.turn_off
      entity_id: switch.flag_spotlight
    - service: switch.turn_off
      entity_id: switch.dining_room_cabinet
    - service: switch.turn_off
      entity_id: switch.kitchen_sink_light
    - service: homeassistant.turn_off
      entity_id: input_boolean.enable_waterfall
    - service: switch.turn_off
      entity_id: switch.pond_string_lights
    - service: switch.turn_off
      entity_id: switch.back_porch_lights
    - service: switch.turn_off
      entity_id: switch.back_porch_power
    - service: switch.turn_off
      entity_id: switch.hall_portrait
    - service: switch.turn_off
      entity_id: switch.hall_lamp
    - service: switch.turn_off
      entity_id: switch.freshwater_turtle_lights
    - service: switch.turn_off
      entity_id: switch.freshwater_tank_lights
    - service: light.turn_off
      entity_id: light.front_hall
    - service: switch.turn_off
      entity_id: switch.office_desk_lamp
    - service: switch.turn_off
      entity_id: switch.saltwater_lights
    - service: switch.turn_off
      entity_id: switch.workshop_lights
    - service: switch.turn_off
      entity_id: switch.bar_lights
    - service: homeassistant.turn_off
      entity_id: input_boolean.enable_waterfall
    - service: remote.turn_off
      entity_id: remote.living_room
    - service: light.turn_off
      entity_id: group.all_lights
    - service: scene.turn_on
      entity_id: scene.kitchen_bedtime
    - service: scene.turn_on
      entity_id: scene.living_room_bedtime
    - service: light.turn_on
      entity_id: light.upstairs_bathroom_lights
      data:
        brightness_pct: 10
    - service: input_select.select_option
      data:
        entity_id: input_select.home_state
        option: Bedtime

configuration/scripts/house_modes/bedtime.yaml (after)
house_mode_bedtime:
  sequence:
    - service: switch.turn_off
      entity_id: switch.wax_melt
    - service: switch.turn_off
      entity_id: switch.salt_lamp
    - service: media_player.turn_off
      entity_id: media_player.living_room_2
    - service: media_player.turn_off
      entity_id: media_player.patio_tv
    - service: switch.turn_off
      entity_id: switch.downstairs_bathroom
    - service: switch.turn_off
      entity_id: switch.garage_string_lights
    - service: switch.turn_off
      entity_id: switch.diana_tank_lights
    - service: switch.turn_off
      entity_id: switch.diana_grow_lights
    - service: switch.turn_off
      entity_id: switch.christmas_tree
    - service: switch.turn_off
      entity_id: switch.garage_workbench_light
    - service: switch.turn_off
      entity_id: switch.accent_lighting
    - service: switch.turn_off
      entity_id: switch.flag_spotlight
    - service: switch.turn_off
      entity_id: switch.dining_room_cabinet
    - service: switch.turn_off
      entity_id: switch.kitchen_sink_light
    - service: homeassistant.turn_off
      entity_id: input_boolean.enable_waterfall
    - service: homeassistant.turn_off
      entity_id: input_boolean.enable_doghouse
    - service: switch.turn_off
      entity_id: switch.pond_string_lights
    - service: switch.turn_off
      entity_id: switch.back_porch_lights
    - service: switch.turn_off
      entity_id: switch.back_porch_power
    - service: switch.turn_off
      entity_id: switch.hall_portrait
    - service: switch.turn_off
      entity_id: switch.hall_lamp
    - service: switch.turn_off
      entity_id: switch.freshwater_turtle_lights
    - service: switch.turn_off
      entity_id: switch.freshwater_tank_lights
    - service: light.turn_off
      entity_id: light.front_hall
    - service: switch.turn_off
      entity_id: switch.office_desk_lamp
    - service: switch.turn_off
      entity_id: switch.saltwater_lights
    - service: switch.turn_off
      entity_id: switch.workshop_lights
    - service: switch.turn_off
      entity_id: switch.bar_lights
    - service: homeassistant.turn_off
      entity_id: input_boolean.enable_waterfall
    - service: remote.turn_off
      entity_id: remote.living_room
    - service: light.turn_off
      entity_id: group.all_lights
    - service: scene.turn_on
      entity_id: scene.kitchen_bedtime
    - service: scene.turn_on
      entity_id: scene.living_room_bedtime
    - service: light.turn_on
      entity_id: light.upstairs_bathroom_lights
      data:
        brightness_pct: 10
    - service: input_select.select_option
      data:
        entity_id: input_select.home_state
        option: Bedtime

configuration/scripts/house_modes/bedtime.yaml (diff)
@@ -1,5 +1,9 @@
 house_mode_bedtime:
   sequence:
+    - service: switch.turn_off
+      entity_id: switch.wax_melt
+    - service: switch.turn_off
+      entity_id: switch.salt_lamp
     - service: media_player.turn_off
       entity_id: media_player.living_room_2
     - service: media_player.turn_off
@@ -26,6 +30,8 @@ house_mode_bedtime:
       entity_id: switch.kitchen_sink_light
     - service: homeassistant.turn_off
       entity_id: input_boolean.enable_waterfall
+    - service: homeassistant.turn_off
+      entity_id: input_boolean.enable_doghouse
     - service: switch.turn_off
       entity_id: switch.pond_string_lights
     - service: switch.turn_off
