automation/alerts/reminders/dinner-menu.yaml (before)
- id: Remind if no dinner plan tomorrow (mon)
  hide_entity: true
  alias: Remind if no dinner plan tomorrow (mon)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: sun
      - condition: template
        value_template: "{{ (states('input_text.dinner_monday') == '') or (states('input_text.dinner_monday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}
             
- id: Remind if no dinner plan tomorrow (tue)
  hide_entity: true
  alias: Remind if no dinner plan tomorrow (tue)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: mon
      - condition: template
        value_template: "{{ (states('input_text.dinner_tuesday') == '') or (states('input_text.dinner_tuesday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}

- id: Remind if no dinner plan tomorrow (wed)
  hide_entity: true
  alias: Remind if no dinner plan tomorrow (wed)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: tue
      - condition: template
        value_template: "{{ (states('input_text.dinner_wednesday') == '') or (states('input_text.dinner_wednesday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}

- id: Remind if no dinner plan tomorrow (thur)
  hide_entity: true
  alias: Remind if no dinner plan tomorrow (thur)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: thu
      - condition: template
        value_template: "{{ (states('input_text.dinner_friday') == '') or (states('input_text.dinner_friday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}

- id: Remind if no dinner plan tomorrow (fri)
  hide_entity: true
  alias: Remind if no dinner plan tomorrow (fri)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: fri
      - condition: template
        value_template: "{{ (states('input_text.dinner_saturday') == '') or (states('input_text.dinner_saturday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}

- id: Remind if no dinner plan tomorrow (sat)
  hide_entity: true
  alias: Remind if no dinner plan tomorrow (sat)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: sat
      - condition: template
        value_template: "{{ (states('input_text.dinner_sunday') == '') or (states('input_text.dinner_sunday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}

automation/alerts/reminders/dinner-menu.yaml (after)
- id: Remind if no dinner plan tomorrow (mon)
  hide_entity: true
  initial_state: true
  alias: Remind if no dinner plan tomorrow (mon)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: sun
      - condition: template
        value_template: "{{ (states('input_text.dinner_monday') == '') or (states('input_text.dinner_monday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}
             
- id: Remind if no dinner plan tomorrow (tue)
  hide_entity: true
  initial_state: true
  alias: Remind if no dinner plan tomorrow (tue)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: mon
      - condition: template
        value_template: "{{ (states('input_text.dinner_tuesday') == '') or (states('input_text.dinner_tuesday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}

- id: Remind if no dinner plan tomorrow (wed)
  hide_entity: true
  initial_state: true
  alias: Remind if no dinner plan tomorrow (wed)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: tue
      - condition: template
        value_template: "{{ (states('input_text.dinner_wednesday') == '') or (states('input_text.dinner_wednesday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}

- id: Remind if no dinner plan tomorrow (thur)
  hide_entity: true
  initial_state: true
  alias: Remind if no dinner plan tomorrow (thur)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: thu
      - condition: template
        value_template: "{{ (states('input_text.dinner_friday') == '') or (states('input_text.dinner_friday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}

- id: Remind if no dinner plan tomorrow (fri)
  hide_entity: true
  initial_state: true
  alias: Remind if no dinner plan tomorrow (fri)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: fri
      - condition: template
        value_template: "{{ (states('input_text.dinner_saturday') == '') or (states('input_text.dinner_saturday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}

- id: Remind if no dinner plan tomorrow (sat)
  hide_entity: true
  initial_state: true
  alias: Remind if no dinner plan tomorrow (sat)
  trigger:
    platform: time
    minutes: 00
    seconds: 00
  condition:
    condition: and
    conditions:
      - condition: time
        weekday: sat
      - condition: template
        value_template: "{{ (states('input_text.dinner_sunday') == '') or (states('input_text.dinner_sunday') == '?????') }}"
  action:
    - service: notify.house_phones_sms
      data_template:
        message: >
          {{ [
               "I just wanted to let you know that you have not indicated what your dinner plans are for tomorrow!",
               "Hey, so what's for dinner tomorrow?",
               "It looks like you haven't decided on dinner for tomorrow -- let me know!"
             ] | random }}

automation/alerts/reminders/dinner-menu.yaml (diff)
@@ -1,5 +1,6 @@
 - id: Remind if no dinner plan tomorrow (mon)
   hide_entity: true
+  initial_state: true
   alias: Remind if no dinner plan tomorrow (mon)
   trigger:
     platform: time
@@ -24,6 +25,7 @@
              
 - id: Remind if no dinner plan tomorrow (tue)
   hide_entity: true
+  initial_state: true
   alias: Remind if no dinner plan tomorrow (tue)
   trigger:
     platform: time
@@ -48,6 +50,7 @@
 
 - id: Remind if no dinner plan tomorrow (wed)
   hide_entity: true
+  initial_state: true
   alias: Remind if no dinner plan tomorrow (wed)
   trigger:
     platform: time
@@ -72,6 +75,7 @@
 
 - id: Remind if no dinner plan tomorrow (thur)
   hide_entity: true
+  initial_state: true
   alias: Remind if no dinner plan tomorrow (thur)
   trigger:
     platform: time
@@ -96,6 +100,7 @@
 
 - id: Remind if no dinner plan tomorrow (fri)
   hide_entity: true
+  initial_state: true
   alias: Remind if no dinner plan tomorrow (fri)
   trigger:
     platform: time
@@ -120,6 +125,7 @@
 
 - id: Remind if no dinner plan tomorrow (sat)
   hide_entity: true
+  initial_state: true
   alias: Remind if no dinner plan tomorrow (sat)
   trigger:
     platform: time
