automation/house/kitchen/kitchen-lights.yaml (before)
- id: Turn on Kitchen if motion detected (normal)
  alias: Turn on Kitchen if motion detected (normal)
  hide_entity: true
  trigger:
  - entity_id: sensor.kitchen_pir
    platform: state
    to: 'on'
  condition:
  - condition: and
    conditions:
    - condition: state
      entity_id: input_boolean.enable_light_automation
      state: 'on'
    - condition: state
      entity_id: input_boolean.bedtime_mode
      state: 'off'
  action:
  - service: light.turn_on
    entity_id: light.kitchen
    data:
      brightness_pct: 100
    
- id: Turn off Kitchen if no motion detected for 20 minutes
  alias: Turn off Kitchen if no motion detected for 20 minutes
  hide_entity: true
  trigger:
  - platform: state
    entity_id: sensor.kitchen_pir
    to: 'off'
    for:
      minutes: 20
  condition:
    condition: and
    conditions:
    - condition: state
      entity_id: input_boolean.enable_light_automation
      state: 'on'
    - condition: state
      entity_id: input_boolean.bedtime_mode
      state: 'off'
  action:
  - service: light.turn_off
    entity_id: light.kitchen

automation/house/kitchen/kitchen-lights.yaml (after)
- id: Turn on Kitchen if motion detected (normal)
  alias: Turn on Kitchen if motion detected (normal)
  hide_entity: true
  trigger:
  - entity_id: sensor.kitchen_pir
    platform: state
    to: 'on'
  condition:
  - condition: and
    conditions:
    - condition: state
      entity_id: input_boolean.enable_light_automation
      state: 'on'
    - condition: state
      entity_id: input_boolean.bedtime_mode
      state: 'off'
  action:
  - service: light.turn_on
    entity_id: light.kitchen_lights
    data:
      brightness_pct: 100
    
- id: Turn off Kitchen if no motion detected for 20 minutes
  alias: Turn off Kitchen if no motion detected for 20 minutes
  hide_entity: true
  trigger:
  - platform: state
    entity_id: sensor.kitchen_pir
    to: 'off'
    for:
      minutes: 20
  condition:
    condition: and
    conditions:
    - condition: state
      entity_id: input_boolean.enable_light_automation
      state: 'on'
    - condition: state
      entity_id: input_boolean.bedtime_mode
      state: 'off'
  action:
  - service: light.turn_off
    entity_id: light.kitchen_lights

automation/house/kitchen/kitchen-lights.yaml (diff)
@@ -16,7 +16,7 @@
       state: 'off'
   action:
   - service: light.turn_on
-    entity_id: light.kitchen
+    entity_id: light.kitchen_lights
     data:
       brightness_pct: 100
     
@@ -40,4 +40,4 @@
       state: 'off'
   action:
   - service: light.turn_off
-    entity_id: light.kitchen
+    entity_id: light.kitchen_lights
