customize/sensors.yaml (before)
sensor.diana_feeder_last_ran:
  icon: mdi:timetable
  friendly_name: "Last Axolotl Feeding"
  
sensor.doser_last_ran:
  icon: mdi:timetable
  friendly_name: "Doser Last Ran"
sensor.saltwater_feeder_last_ran:
  icon: mdi:timetable
  friendly_name: "Last Saltwater Feeding"
  
sensor.allergy_primary_allergen_today:
  icon: mdi:flower
sensor.allergy_rating_today:
  icon: mdi:speedometer
sensor.coogleiot_freshwater_doser:
  icon: mdi:flask-outline
sensor.coogleiot_garage_string_lights:
  icon: mdi:lightbulb-outline
sensor.coogleiot_downstairs_bathroom:
  icon: mdi:lightbulb-outline
  
sensor.home_humidity:
  icon: mdi:water-percent
sensor.coogleiot_diningroom_cabinet:
  icon: mdi:power-socket-us
sensor.coogleiot_garage_workbench_power:
  icon: mdi:power-socket-us
sensor.coogleiot_freshwater_sump_power:
  icon: mdi:power-socket-us
sensor.coogleiot_garage_door:
  icon: mdi:garage
sensor.coogleiot_kitchen_sink:
  icon: mdi:power-socket-us

sensor.hercules_collar_battery:
  icon: mdi:battery-charging
  friendly_name: "Hercules' Collar Battery"
  
sensor.hvac_average_temp:
  friendly_name: "Average Indoor Temperature"
  icon: mdi:thermometer
sensor.home_temperature:
  friendly_name: "Living Room Temperature"
sensor.hvac:
  friendly_name: "HVAC"
sensor.hvac_fan:
  friendly_name: "HVAC Fan"
  icon: mdi:fan
sensor.hvac_operation:
  friendly_name: "HVAC Operation"
sensor.livingroom_pir:
  friendly_name: "Living Room Movement"
sensor.backroom_lyric_battery:
  friendly_name: "Backroom Water Detector Batteries"
  icon: mdi:battery-charging
  
binary_sensor.leak_detected:
  friendly_name: "Backroom Water Leak Detection"
  
sensor.coogleiot_upstairs_hallway:
  icon: mdi:power-socket-us
sensor.coogleiot_freshwater_power:
  icon: mdi:power-socket-us
sensor.coogleiot_workshop:
  icon: mdi:power-socket-us
sensor.coogleiot_bbq_temp:
  icon: mdi:thermometer-lines
  
sensor.car_fuel_level:
  friendly_name: "Fuel Level"
  icon: mdi:fuel
sensor.car_status:
  friendly_name: "Car Status"
  icon: mdi:car-connected
sensor.outdoor_temperature:
  friendly_name: "Temperature Outside"
  icon: mdi:thermometer-lines
sensor.outdoor_humidity:
  friendly_name: "Humidity Outside"
  icon: mdi:water-percent
sensor.garage_door:
  friendly_name: "Garage Door"
sensor.hallway_fire:
  friendly_name: "Hallway Smoke Detector"
sensor.hallway_pir:
  friendly_name: "Hallway Movement"
sensor.workshop_door:
  friendly_name: "Workshop Door"
sensor.frontdoor:
  friendly_name: "Front Door"
  icon: mdi:door
sensor.backdoor:
  friendly_name: "Back Door"
  icon: mdi:door
sensor.sidedoor:
  friendly_name: "Side Door"
  icon: mdi:door
sensor.kitchen_pir:
  friendly_name: "Kitchen Movement"

device_tracker.hercules_collar:
  friendly_name: "Hercules"
  
device_tracker.2017_subaru_outback:
  friendly_name: "Subaru Outback"
  
sensor.backporch_lights_combined_state:
  hidden: true

sensor.outside_heat_index:
  friendly_name: "Heat Index (measured)"
sensor.outside_humidity:
  friendly_name: "Outside Humidity (measured)"
sensor.outside_temperature:
  friendly_name: "Outside Temperature (measured)"
sensor.pond_temperature:
  friendly_name: "Pond Temperature"
  icon: mdi:oil-temperature

sensor.home_power_cost:
  friendly_name: "Est. Current Power Cost"
sensor.home_power_consumption:
  friendly_name: "Power Consumption"
  icon: mdi:flash-circle
  
sensor.freezer_temperature:
  friendly_name: "Freezer Temperature"
sensor.grill_temperature:
  friendly_name: "Grill Temperature"
sensor.grow_light_combined_state:
  hidden: true
sensor.saltwater_lights_combined_state:
  hidden: true
sensor.saltwater_uv_combined_state:
  hidden: true
sensor.3dprinter1_percent_complete:
  friendly_name: "3D Printer #1 Completion"
  icon: mdi:printer-3d
sensor.3dprinter2_percent_complete:
  friendly_name: "3D Printer #2 Completion"
  icon: mdi:printer-3d
sensor.3dprinter1_percent_file:
  friendly_name: "3D Printer #1 File"
  icon: mdi:printer-3d
sensor.3dprinter2_percent_file:
  friendly_name: "3D Printer #2 File"
  icon: mdi:printer-3d
binary_sensor.freshwater_tank_temperature:
  friendly_name: "Freshwater Tank Temperature"
  hidden: true
sensor.breaches_jbayleyzitogmailcom:
  hidden: true
sensor.breaches_johncoggeshallorg:
  hidden: true
sensor.breaches_johncogggmailcom:
  hidden: true
sensor.breaches_johntestnoticecom:
  hidden: true
sensor.3dprinter1_state:
  friendly_name: "3D Printer #1 State"
  icon: mdi:printer-3d
sensor.3dprinter2_state:
  friendly_name: "3D Printer #2 State"
  icon: mdi:printer-3d  
sensor.freshwater_tank_temperature:
  friendly_name: "Freshwater Tank Temp."
  icon: mdi:oil-temperature
sensor.saltwater_tank_temperature:
  friendly_name: "Saltwater Tank Temp."
  icon: mdi:oil-temperature
sensor.diana_tank_temperature:
  friendly_name: "Diana's Tank Temp."
  icon: mdi:oil-temperature

customize/sensors.yaml (after)
sensor.diana_feeder_last_ran:
  icon: mdi:timetable
  friendly_name: "Last Axolotl Feeding"
  
sensor.doser_last_ran:
  icon: mdi:timetable
  friendly_name: "Doser Last Ran"
sensor.saltwater_feeder_last_ran:
  icon: mdi:timetable
  friendly_name: "Last Saltwater Feeding"
  
sensor.allergy_primary_allergen_today:
  icon: mdi:flower
sensor.allergy_rating_today:
  icon: mdi:speedometer
sensor.coogleiot_freshwater_doser:
  icon: mdi:flask-outline
sensor.coogleiot_garage_string_lights:
  icon: mdi:lightbulb-outline
sensor.coogleiot_downstairs_bathroom:
  icon: mdi:lightbulb-outline
  
sensor.home_humidity:
  icon: mdi:water-percent
sensor.coogleiot_diningroom_cabinet:
  icon: mdi:power-socket-us
sensor.coogleiot_garage_workbench_power:
  icon: mdi:power-socket-us
sensor.coogleiot_freshwater_sump_power:
  icon: mdi:power-socket-us
sensor.coogleiot_garage_door:
  icon: mdi:garage
sensor.coogleiot_kitchen_sink:
  icon: mdi:power-socket-us

sensor.hercules_collar_battery:
  icon: mdi:battery-charging
  friendly_name: "Hercules' Collar Battery"
  
sensor.hvac_average_temp:
  friendly_name: "Average Indoor Temperature"
  icon: mdi:thermometer
sensor.home_temperature:
  friendly_name: "Living Room Temperature"
sensor.hvac:
  friendly_name: "HVAC"
sensor.hvac_fan:
  friendly_name: "HVAC Fan"
  icon: mdi:fan
sensor.hvac_operation:
  friendly_name: "HVAC Operation"
sensor.livingroom_pir:
  friendly_name: "Living Room Movement"
  
sensor.living_room_lyric_battery:
  friendly_name: "Living Room Water Detector Batteris"
  icon: mdi:battery-charging
  
sensor.backroom_lyric_battery:
  friendly_name: "Backroom Water Detector Batteries"
  icon: mdi:battery-charging
  
binary_sensor.living_room_leak_detected:
  friendly_name: "Living Room Water Leak Detection"
binary_sensor.backroom_leak_detected:
  friendly_name: "Backroom Water Leak Detection"
  
sensor.coogleiot_upstairs_hallway:
  icon: mdi:power-socket-us
sensor.coogleiot_freshwater_power:
  icon: mdi:power-socket-us
sensor.coogleiot_workshop:
  icon: mdi:power-socket-us
sensor.coogleiot_bbq_temp:
  icon: mdi:thermometer-lines
  
sensor.car_fuel_level:
  friendly_name: "Fuel Level"
  icon: mdi:fuel
sensor.car_status:
  friendly_name: "Car Status"
  icon: mdi:car-connected
sensor.outdoor_temperature:
  friendly_name: "Temperature Outside"
  icon: mdi:thermometer-lines
sensor.outdoor_humidity:
  friendly_name: "Humidity Outside"
  icon: mdi:water-percent
sensor.garage_door:
  friendly_name: "Garage Door"
sensor.hallway_fire:
  friendly_name: "Hallway Smoke Detector"
sensor.hallway_pir:
  friendly_name: "Hallway Movement"
sensor.workshop_door:
  friendly_name: "Workshop Door"
sensor.frontdoor:
  friendly_name: "Front Door"
  icon: mdi:door
sensor.backdoor:
  friendly_name: "Back Door"
  icon: mdi:door
sensor.sidedoor:
  friendly_name: "Side Door"
  icon: mdi:door
sensor.kitchen_pir:
  friendly_name: "Kitchen Movement"

device_tracker.hercules_collar:
  friendly_name: "Hercules"
  
device_tracker.2017_subaru_outback:
  friendly_name: "Subaru Outback"
  
sensor.backporch_lights_combined_state:
  hidden: true

sensor.outside_heat_index:
  friendly_name: "Heat Index (measured)"
sensor.outside_humidity:
  friendly_name: "Outside Humidity (measured)"
sensor.outside_temperature:
  friendly_name: "Outside Temperature (measured)"
sensor.pond_temperature:
  friendly_name: "Pond Temperature"
  icon: mdi:oil-temperature

sensor.home_power_cost:
  friendly_name: "Est. Current Power Cost"
sensor.home_power_consumption:
  friendly_name: "Power Consumption"
  icon: mdi:flash-circle
  
sensor.freezer_temperature:
  friendly_name: "Freezer Temperature"
sensor.grill_temperature:
  friendly_name: "Grill Temperature"
sensor.grow_light_combined_state:
  hidden: true
sensor.saltwater_lights_combined_state:
  hidden: true
sensor.saltwater_uv_combined_state:
  hidden: true
sensor.3dprinter1_percent_complete:
  friendly_name: "3D Printer #1 Completion"
  icon: mdi:printer-3d
sensor.3dprinter2_percent_complete:
  friendly_name: "3D Printer #2 Completion"
  icon: mdi:printer-3d
sensor.3dprinter1_percent_file:
  friendly_name: "3D Printer #1 File"
  icon: mdi:printer-3d
sensor.3dprinter2_percent_file:
  friendly_name: "3D Printer #2 File"
  icon: mdi:printer-3d
binary_sensor.freshwater_tank_temperature:
  friendly_name: "Freshwater Tank Temperature"
  hidden: true
sensor.breaches_jbayleyzitogmailcom:
  hidden: true
sensor.breaches_johncoggeshallorg:
  hidden: true
sensor.breaches_johncogggmailcom:
  hidden: true
sensor.breaches_johntestnoticecom:
  hidden: true
sensor.3dprinter1_state:
  friendly_name: "3D Printer #1 State"
  icon: mdi:printer-3d
sensor.3dprinter2_state:
  friendly_name: "3D Printer #2 State"
  icon: mdi:printer-3d  
sensor.freshwater_tank_temperature:
  friendly_name: "Freshwater Tank Temp."
  icon: mdi:oil-temperature
sensor.saltwater_tank_temperature:
  friendly_name: "Saltwater Tank Temp."
  icon: mdi:oil-temperature
sensor.diana_tank_temperature:
  friendly_name: "Diana's Tank Temp."
  icon: mdi:oil-temperature

customize/sensors.yaml (diff)
@@ -51,11 +51,18 @@ sensor.hvac_operation:
   friendly_name: "HVAC Operation"
 sensor.livingroom_pir:
   friendly_name: "Living Room Movement"
+  
+sensor.living_room_lyric_battery:
+  friendly_name: "Living Room Water Detector Batteris"
+  icon: mdi:battery-charging
+  
 sensor.backroom_lyric_battery:
   friendly_name: "Backroom Water Detector Batteries"
   icon: mdi:battery-charging
   
-binary_sensor.leak_detected:
+binary_sensor.living_room_leak_detected:
+  friendly_name: "Living Room Water Leak Detection"
+binary_sensor.backroom_leak_detected:
   friendly_name: "Backroom Water Leak Detection"
   
 sensor.coogleiot_upstairs_hallway:
